[flake8]
ignore = D401
max-line-length=120

[tool:pytest]
filterwarnings =
    ignore::RuntimeWarning
    # See https://stackoverflow.com/q/40845304/1089957
    ignore:Unknown REQUEST_METHOD
    # TODO: --benchmark-disable

