[uwsgi]
module = main
callable = app
socket = /tmp/uwsgi.sock
# chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

#; load router_redirect plugin (compiled in by default in monolithic profiles)
#plugins = router_redirect
#route-if-not = equal:${HTTPS};on redirect-permanent:https://${HTTP_HOST}${REQUEST_URI}

uid = nginx
gid = nginx
pcre-jit = true
# TODO: Should I enable threads?